# FacultDistributedSystems

./: .gitignore  README.md  pom.xml
App1/ro.stefanprisca.distsystems.app1/: help.txt  pom.xml
App1/ro.stefanprisca.distsystems.app1/src/main/java/ro/stefanprisca/distsystems/app1/: MyFirstBean.java
App1/ro.stefanprisca.distsystems.app1/src/main/java/ro/stefanprisca/distsystems/app1/beans/: AdministratorManagerBean.java  ApplicationUserManager.java  NavigationBean.java  TimeZoneResponse.java
App1/ro.stefanprisca.distsystems.app1/src/main/java/ro/stefanprisca/distsystems/app1/filters/: LoginFilter.java
App1/ro.stefanprisca.distsystems.app1/src/main/java/ro/stefanprisca/distsystems/app1/models/: ApplicationUser.java
App1/ro.stefanprisca.distsystems.app1/src/main/java/ro/stefanprisca/distsystems/app1/restful/: RestfulClient.java
App1/ro.stefanprisca.distsystems.app1/src/main/webapp/: home.xhtml  user.xhtml
App1/ro.stefanprisca.distsystems.app1/src/main/webapp/WEB-INF/: persistance.xml  web.xml
App1/ro.stefanprisca.distsystems.app1/src/main/webapp/secured/: admin.xhtml  style.css
App3/ro.stefanprisca.distsystems.app3.client/: pom.xml
App3/ro.stefanprisca.distsystems.app3.client/src/main/java/ro/stefanprisca/distsystems/app3/client/beans/: AdministratorManagerBean.java  ApplicationUserManager.java  JobAccessBean.java  JobBean.java  NavigationBean.java
App3/ro.stefanprisca.distsystems.app3.client/src/main/webapp/: home.xhtml  postJob.xhtml  user.xhtml
App3/ro.stefanprisca.distsystems.app3.client/src/main/webapp/WEB-INF/: web.xml
App3/ro.stefanprisca.distsystems.app3.client/src/main/webapp/resources/css/: style.css
App3/ro.stefanprisca.distsystems.app3.client/src/main/webapp/secured/: admin.xhtml  style.css
App3/ro.stefanprisca.distsystems.app3.client/tests/ro/stefanprisca/distsystems/app3/client/: LogInTest.java  LoginWebServiceTest.java  RMIServerConnectTest.java  ServerConnectTest.java
App4/: pom.xml
App4/ro.stefanprisca.distsystems.app4.ejb/: pom.xml
App4/ro.stefanprisca.distsystems.app4.ejb/clientModule/: jboss-ejb-client.properties
App4/ro.stefanprisca.distsystems.app4.ejb/clientModule/ro/stefanprisca/distsystems/app4/ejb/client/beans/: ApplicationUserManagerBean.java  BookManagerBean.java  NavigationBean.java  ShoppingCartBean.java  ValidationWrapperBean.java
App4/ro.stefanprisca.distsystems.app4.ejb/clientModule/ro/stefanprisca/distsystems/app4/ejb/client/filters/: CacheFilter.java  LoginFilter.java
App4/ro.stefanprisca.distsystems.app4.ejb/clientModule/ro/stefanprisca/distsystems/app4/ejb/client/utils/: ClientUtility.java  JMSPublisher.java
App4/ro.stefanprisca.distsystems.app4.ejb/clientModule/ro/stefanprisca/distsystems/app4/ejb/filters/: CacheFilter.java
App4/ro.stefanprisca.distsystems.app4.ejb/ejbModule/ro/stefanprisca/distsystems/app4/ejb/beans/: BookProviderBean.java  BookProviderRemote.java
App4/ro.stefanprisca.distsystems.app4.ejb/ejbModule/ro/stefanprisca/distsystems/app4/ejb/common/: Constants.java  Messages.java
App4/ro.stefanprisca.distsystems.app4.ejb/ejbModule/ro/stefanprisca/distsystems/app4/ejb/dbaccess/: DBBookProvider.java
App4/ro.stefanprisca.distsystems.app4.ejb/ejbModule/ro/stefanprisca/distsystems/app4/ejb/jms/: JMSService.java
App4/ro.stefanprisca.distsystems.app4.ejb/ejbModule/ro/stefanprisca/distsystems/app4/ejb/models/: Book.java  Publisher.java
App4/ro.stefanprisca.distsystems.app4.ejb/src/main/webapp/: home.xhtml  register.xhtml  shoppingCart.xhtml  user.xhtml
App4/ro.stefanprisca.distsystems.app4.ejb/src/main/webapp/WEB-INF/: web.xml
App4/ro.stefanprisca.distsystems.app4.ejb/src/main/webapp/secured/: admin.xhtml  editBook.xhtml
App4/ro.stefanprisca.distsystems.app4.ejb/tests/ro/stefanprisca/distsystems/app4/ejb/client/: BookBeanTest.java  BookProviderBeanTest.java  LoginWebServiceTest.java  ServerConnectionTest.java  ShoppingCartTest.java  UserInteractionsTest.java
App4/ro.stefanprisca.distsystems.app4.ejb/tests/ro/stefanprisca/distsystems/app4/ejb/dbConnection/: DBConnectionTest.java
App5/ro.stefanprisca.distsystems.app5/: pom.xml
App5/ro.stefanprisca.distsystems.app5/src/main/java/ro/stefanprisca/distsystems/app5/beans/: ApplicationUserManagerBean.java  NavigationBean.java  PacketTrackingBean.java
App5/ro.stefanprisca.distsystems.app5/src/main/java/ro/stefanprisca/distsystems/app5/commons/: Constants.java
App5/ro.stefanprisca.distsystems.app5/src/main/java/ro/stefanprisca/distsystems/app5/models/: Packet.java
App5/ro.stefanprisca.distsystems.app5/src/main/webapp/: addPacket.xhtml  register.xhtml  updateLocation.xhtml  user.xhtml
App5/ro.stefanprisca.distsystems.app5/src/main/webapp/WEB-INF/: web.xml
App5/ro.stefanprisca.distsystems.app5/src/main/webapp/resources/css/: style.css
App5/ro.stefanprisca.distsystems.app5/tests/ro/stefanprisca/distsystems/app5/serviceconnection/: ServiceConnectionTests.java
App6/iot.paho.desktop/: pom.xml
App6/iot.paho.desktop/src/main/java/ro/stefanprisca/distsystems/iot/paho/ui/: UIWindow.java
utils/ro.stefanprisca.distsystems.utils.login/: pom.xml
utils/ro.stefanprisca.distsystems.utils.login/WebContent/WEB-INF/: cxf-beans.xml  web.xml
utils/ro.stefanprisca.distsystems.utils.login/WebContent/wsdl/: defaultloginutils.wsdl  defaultloginutils_schema1.xsd
utils/ro.stefanprisca.distsystems.utils.login/src/ro/stefanprisca/distsystems/utils/login/: Constants.java  DefaultLoginUtils.java  ILoginUtils.java  LoginUtilsServiceFactory.java  ServiceTest.java
utils/ro.stefanprisca.distsystems.utils.login/src/ro/stefanprisca/distsystems/utils/login/jaxws/: AddUser.java  AddUserResponse.java  DeleteUser.java  DeleteUserResponse.java  DoLogin.java  DoLoginResponse.java  GetConfString.java  GetConfStringResponse.java  GetUsers.java  GetUsersResponse.java  SaveUsers.java  SaveUsersResponse.java
utils/ro.stefanprisca.distsystems.utils.login/src/ro/stefanprisca/distsystems/utils/login/models/: ApplicationUser.java
utils/ro.stefanprisca.distsystems.utils.login/tests/ro/stefanprisca/distsystems/utils/login/: DBConnectionTest.java  ServiceTest.java
(+105 files in other folders)
