<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.stefanprisca.distsystems</groupId>
	<artifactId>app4.aggregator</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<modules>
        <module>ro.stefanprisca.distsystems.app4.client</module>
		<module>ro.stefanprisca.distsystems.app4.ejb</module>
    <module>sdfsadf</module>
  </modules>
</project>